{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node", "node"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "vitest.db.config.ts",
    "drizzle.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*"
  ]
}
